<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>კონტაქტი</title>
</head>
<body>

</body>
</html>
</head>
<body>

</body>
<!DOCTYPE html>
<html>
<head>
		<title>კონტაქტი</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
				<img class="mpy41" src="../images/html3.jpg">
				<li class="mpy42">
					<a href="../index.html">მთავარი</a>
				</li>
				<li class="mpy43">
					<a href="../pages/news.html">სიახლეები</a>
				</li>
				<li class="mpy44">კონტაქტი</li>
			</ul>
			</nav>
			<section>
				<div class="mpy45">
						<div class="mpy51">
					<h3 class="mpy46">საკონტაქტო ინფორმაცია</h3>
					<h2 class="mpy47">მისამართი: პეტრიაშვილი ქ. 30
					</h2>
					<h2 class="mpy48">ტელ: +995 32 222 222</h2>
					<h2 class="mpy49">ელ. ფოსტა: Educationprogram@geolab.edu.ge</h2>
						</div>

					<iframe class="mpy50" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.6969146464544!2d44.77950889999999!3d41.705478199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cce3a01fef7%3A0x2a75ae2128072d6!2s30%20Vasil%20Petriashvili%20Street%2C%20T&#39;bilisi%200179!5e0!3m2!1sen!2sge!4v1730380356555!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				    </div>			
			</section>
		</header>

	</body>
</html>